export class Material{
    id: number;
    dincode: number;
    encode: number;
    designation: string;
    hardness: string;
    materialgroup: string;
    crpercent: number;
    sipercent: number;
    nipercent: number;
    cupercent: number;
    nbpercent: number;
    cepercent: number;
    znpercent: number;
    wpercent: number;
    mnpercent: number;
    vpercent: number;
    tipercent: number;
    copercent: number;
    alpercent: number;
    bpercent: number;
    spercent: number;
    npercent: number;
    mopercent: number;
    pbpercent: number;
    fepercent: number;
    cpercent: number;
    mgpercent: number;
}