export class Toolvaluepage {
    id: number;
    processing: string;
    noise: string;
    cooling: string;
    operationtime: number;
    ofwear: string;
    wearintensity: string;
    strategy: string;
    materialremovalrate: string;
    rampingangle: number;
    application: string;
    actualcuttingspeed: number;
    actualspindlespeed: number;
    actualfeedperminute: number;
    actualfeedpertooth: number;
    actualfeedperrevolution: number;
    actualaxial: number;
    actualradial: number;
    expectedcuttingspeed: number;
    expectedspindelspeed: number;
    expectedfeedperminute: number;
    expectedfeedpertooth :number;
    expectedfeedperrevolution :number;
    expectedaxial : number;
    expectedradial :number;
    resulotion: number;
    hasavideo: boolean;
    aplicationtype: string;
    tool_list: number;
}